# RecipeRestAPI

./: README.md
Recipes/: course-remote-info.yaml
Recipes/Recipes/: recipes_db.mv.db
Recipes/Recipes/First recipe/: task-info.yaml
Recipes/Recipes/More chefs to the table/: task-info.yaml  task-remote-info.yaml  task.html
Recipes/Recipes/Multiple recipes/: task-info.yaml
Recipes/Recipes/Sort   update/: task-info.yaml  task-remote-info.yaml  task.html
Recipes/Recipes/Store a recipe/: task-info.yaml
Recipes/Recipes/task/: build.gradle
Recipes/Recipes/task/src/recipes/: Recipe.java  RecipeRepository.java  RecipeService.java  RecipesApplication.java  RecipesController.java  RegistrationController.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfigurerImpl.java
